<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.converter.ConverterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/countCrypto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@+id/imageCrypto"
            app:layout_constraintEnd_toStartOf="@+id/imageCrypto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCrypto"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageCrypto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageCourse"
            app:layout_constraintEnd_toStartOf="@+id/imageCrypto"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageCourse"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageCourse"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_repeat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/course"
            app:layout_constraintTop_toBottomOf="@+id/imageCrypto"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/fiat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageFiat"
            app:layout_constraintEnd_toStartOf="@+id/imageFiat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageFiat"
            tools:ignore="MissingConstraints,TextViewEdits" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imageFiat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_dollar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageCourse"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>